# microservice specific routes
 ###
 #  summary: hello world
 #  tags:
 #    - Hello world
 #  responses:
 #    200:
 #      description: success
 #      schema:
 #        $ref: '#uk/gov/hmrc/securemessage/models/HelloWorld'
 ###
GET   /hello-world                  uk.gov.hmrc.securemessage.controllers.MicroserviceHelloWorldController.hello

### NoDocs ###
GET   /docs/swagger-ui/*file        controllers.Assets.at(path:String="/public/lib/swagger-ui", file:String)

### NoDocs ###
GET   /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)
