###
# summary: create a conversation
# requestBody:
#   description: A JSON object to create a new conversation
#   required: true
#   content:
#    application/json:
#      schema:
#        $ref: '#/components/schemas/uk.gov.hmrc.securemessage.controllers.models.generic.ConversationRequest'
# responses:
#   201:
#     description: conversation created successfully
#   400:
#     description: bad request such as an invalid payload
#   415:
#     description: unsupported media type - should be application/json
###
PUT        /conversation/:client/:conversationId        uk.gov.hmrc.securemessage.controllers.SecureMessageController.createConversation(client: String, conversationId: String)

# summary: Get's a list of conversations via EORI enrolment
#   content:
#    application/json:
#      schema:
#        $ref: '#/components/schemas/uk.gov.hmrc.securemessage.controllers.models.generic.ConversationDetails'
# responses:
#   200:
#     description: list of conversations was recieved
#   401:
#     description: unauthorised customer when they don't have an EORI enrolment
###
GET        /conversations                               uk.gov.hmrc.securemessage.controllers.SecureMessageController.getListOfConversations()