###
# summary: create a conversation
# requestBody:
#   description: A JSON object to create a new conversation
#   required: true
#   content:
#    application/json:
#      schema:
#        $ref: '#/components/schemas/uk.gov.hmrc.securemessage.controllers.models.generic.ConversationRequest'
# responses:
#   201:
#     description: conversation created successfully
#   400:
#     description: bad request such as an invalid payload
#   404:
#     description: required resource not found - e.g. client not recognised or email not found
#   409:
#     description: duplicate - a conversation already exists for this client and conversationId
#   415:
#     description: unsupported media type - should be application/json
#   424:
#     description: a dependency failed - e.g. customer email validation failed
###
PUT        /conversation/:client/:conversationId        uk.gov.hmrc.securemessage.controllers.SecureMessageController.createConversation(client: String, conversationId: String)

###
# summary: create a message
# requestBody:
#   description: A JSON object to create a new conversation
#   required: true
#   content:
#    application/json:
#      schema:
#        $ref: '#/components/schemas/uk.gov.hmrc.securemessage.controllers.models.generic.ConversationRequest'
# responses:
#   201:
#     description: message created successfully
#   400:
#     description: bad request such as an invalid payload
#   404:
#     description: required resource not found - e.g. client not recognised or conversation not found
#   415:
#     description: unsupported media type - should be application/json
#   424:
#     description: a dependency failed - e.g. client not recognised
###
POST        /conversation/:client/:conversationId/adviser-message        uk.gov.hmrc.securemessage.controllers.SecureMessageController.createAdviserMessage(client: String, conversationId: String)

###
# summary: Get's a list of conversations via EORI enrolment
# security:
#   - bearerToken: []
# responses:
#   200:
#     description: list of conversations was recieved
#   401:
#     description: unauthorised customer when they don't have an EORI enrolment
###
GET        /conversations                               uk.gov.hmrc.securemessage.controllers.SecureMessageController.getListOfConversationsMetadata()

###
# summary: Get's a conversation via client ID and conversation ID
# security:
#   - bearerToken: []
# responses:
#   200:
#     description: conversations was recieved
#   401:
#     description: unauthorised customer when they don't have an EORI enrolment
#   404:
#     description: conversation not found
###
GET        /conversation/:client/:conversationId        uk.gov.hmrc.securemessage.controllers.SecureMessageController.getConversationContent(client: String, conversationId: String)